APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1RFgcoDoVFRwdUStE1GKZ2XsC0vA1N71mjMqQfeiLPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
JWT_SECRET=X7TGOq5kY0QhgdrJMIJ1yDHaSz3xBLxW


MIDTRANS_CLIENTKEY=SB-Mid-client--_qXTQVooQ0cOX79
MIDTRANS_SERVERKEY=SB-Mid-server-TJ9eX_TBAIwtBiD-4rqLHljX

DB_CONNECTION=mysql
DB_HOST=101.50.3.111
DB_PORT=3306
DB_DATABASE=custom-box
DB_USERNAME=custombox
DB_PASSWORD=AdminCBI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=infranetsystem2@gmail.com
MAIL_PASSWORD=087883685278
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
