@font-face {
    font-family: Gotham-Medium;
    src: url(fonts/gotham/Gotham-Medium.otf);
}
.descnya:hover
{
 width: 100%
 font-family: "Gotham-Book";
 font-size: 12px;
 letter-spacing: 1px;
 color: #fff !important;
}
.padding_10{
 padding: 10px;
}    
.card {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border-radius: .25rem;
border: 0px solid rgba(0,0,0,.125) !important;
}
.card:hover{
    background-color:#ebded3;
    color:#cc9192 !important;
    border: 1px solid #ebded3; border-radius: 10px;
}
.desc_p{
padding-top: 10px;
font-weight: 500 !important;
font-family: "Gotham-Book";
font-size: 14px;
letter-spacing: 1.8px;
line-height: 17px;
padding-bottom: 20px;
color:#000;
}    
.titlena {
 font-family: "Gotham-Medium";
 font-size: 26px;
 color: #cc9192 !important;
 margin-bottom: 60px;
 margin-top: 40px;
 text-decoration: underline;
 }
.title_icon  {
 font-weight: bold;
 font-weight: 1000 !important;
 font-family: "Gotham-Book";
 font-size: 18px;
 letter-spacing: 2px;
 color: #cc9192;
 padding-top: 20px;
}
.wanya{
 color:#cc9192 !important;   
 }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
font-family: gotham-book !important;
font-weight: 800;
line-height: 1.5;
}
[type=reset], [type=submit], html [type=button] {
-webkit-appearance: button;
overflow: visible !important;
width: 80% !important;
padding: 4px 8px;
margin: 4px 0 !important;
box-sizing: border-box !important;
border: 0px solid #ECB0AE !important;
background-color: #ECB0AE;
font-family: gotham-book !important;
font-weight: 500;
color:#fff;
text-align: center;
}
.form-control {
width: 80%;
}